=> [[32m#<List:0x0000000006d9a188[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m01[0m:[1;35m59.150299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m01[0m:[1;35m59.150299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000006d9a0c0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m04[0m:[1;35m23.865397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m04[0m:[1;35m23.865397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000006d99ff8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mä¸‹é¡Ž[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè¶³å…ˆ[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m38[0m:[1;35m18.628905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m38[0m:[1;35m18.628905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000006d99f30[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m09[0m:[1;34m41[0m:[1;35m34.707567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m09[0m:[1;34m41[0m:[1;35m34.707567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000006d99e68[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m11[0m:[1;35m09.859915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m23[0m:[1;34m11[0m:[1;35m09.859915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
